.footer{  background-color: $neutral;  padding: 100px 0 0;  margin-top: 20px;  color: #FFFFFF;  .border-top{    padding-top: 27px;    border-top: 1px solid #4A4A4A;  }  &-wrapper{    display: grid;    grid-template-areas:    "head head head head head"    "usefullLinks service contact news news"    "bottom bottom bottom bottom bottom";  }  &-head{    grid-area: head;    display: flex;    justify-content: space-between;    align-items: center;    column-gap: 20px;    margin-bottom: 40px;  }  &__logo{    color: #FFFFFF;  }  &__social-networks{    display: flex;    align-items: center;    column-gap: 27px;  }  &__social-network{    &__icon{      &.icon-instagram{        width: 22.26px;        height: 21.42px;      }      &.icon-facebook{        width: 23px;        height: 21.41px;      }      &.icon-twitter{        width: 21.47px;        height: 17.16px;      }      &.icon-linkedin{        width: 21.75px;        height: 21.75px;      }      &.icon-youtube{        width: 26px;        height: 19px;      }    }  }  &-item{    &  &-head{      padding-top: 17px;      height: 55px;    }    &:not(.news) &-head{      padding-right: 150px;    }    & &-head, &-body{    }    &-title{      color: #FFFFFF;    }    & &-body{      padding-top: 40px;      margin-top: 20px;    }    &__list{      display: flex;      flex-direction: column;      row-gap: 11px;      &-item{        &__link{          @include font-size(20);          font-weight: 500;          line-height: 28.9px;          color: #FFFFFF;        }      }    }  }  .contact{    grid-area: contact;    .footer-item-body{      padding-right: 41px;    }    &__list{      display: flex;      flex-direction: column;      row-gap: 22px;      &-item{        position: relative;        padding: 19px 22px;        border-radius: 20px;        z-index: 1;        border: 1px solid #6C6C6C;        &__link{          color: #FFFFFF;          text-transform: capitalize;        }      }    }  }  .links{    grid-area: usefullLinks;  }  .service{    grid-area: service;  }  .news{    grid-area: news;    min-width: 557px;    &-head{      display: flex;      justify-content: space-between;      align-items: start;      column-gap: 20px;    }    &__arrow{      &-btn{        display: inline-block;      }      &-icon{        width: 40px;        height: 40px;      }    }    &__card{      width: auto;      height: 262px;      background: url("../images/blocks/footer/bg-read-now.png") bottom right no-repeat;      background-size: 100% 262px;      display: flex;      align-items: center;      justify-content: center;    }    &__link{      padding: 14px 44px;      background-color: #FFFFFFBF;      color: #313131;    }  }  &-bottom{    margin-top: 60px;    grid-area: bottom;    height: 100px;    color: #FFFFFF;    @include font-size(20);    font-weight: 400;    line-height: 32px;    text-align: center;  }}