.purchase{  background-color: #FFFFFF;  &-body{    margin-top: 36px;    background: url("../images/blocks/purchase/background.png") top center no-repeat #FFFFFF;    background-size: 100% 553px;    padding: 118px 102px 0 95px;    display: grid;    column-gap: 64px;    grid-template-columns: repeat(2, 6fr);    align-items: start;  }  &-type{    &-header{      display: flex;      align-items: center;      column-gap: 9px;    }    &-logo{      $logo-size: 57px;      width: 57px;      height: 57px;    }    &-title{      @include font-size(35);      font-weight: 400;      line-height: 46.62px;    }    &__discount-logo{      width: 67px;      height: 67px;    }  }  &__card{    margin-top: 8px;    box-shadow: 0 28px 57px 0 #BEBEBE40;    background-color: #FFFFFF;    border: 1px solid;    border-image-source: linear-gradient(360deg, #EBEBEB 4.73%, #FFFFFF 145.61%);    border-radius: 30px;    padding: 63px 62px;    &-header{      padding-bottom: 34px;      border-bottom: 1px solid #CCCCCC;      &-wrap{        display: flex;        justify-content: space-between;        align-items: center;        column-gap: 10px;      }    }    &-body{      margin-top: 21px;    }    &-text{      margin-top: 23px;    }  }  &__list{    display: flex;    flex-direction: column;    row-gap: 5px;    &-item{      position: relative;      padding-left: 30px;      .text-carrot{        color: #FFB545;      }      &::before{        position: absolute;        top: 50%;        transform: translateY(-50%);        left: 0;        content: "";        background-image: url("../images/icons/success.svg");        background-repeat: no-repeat;        background-size: cover;        width: 13px;        height: 11px;      }      &--active::before{        background-image: url("../images/icons/success-active.svg");      }    }  }  &__btn{    margin-top: 18px;    width: 100%;    border-radius: 15px;  }}